name=GamerIR
version=2.0
author=Mike Vanis <hello@mikevanis.com>, Andy Sheen <andymsheen@gmail.com>
maintainer=Mike Vanis <hello@mikevanis.com>
sentence=Infrared communication library for the DIY Gamer Kit by Tech Will Save Us
paragraph=Makes interfacing with the Gamer's infrared transmitter and receiver a walk in the park! 
category=Other
url=http://github.com/techwillsaveus/GamerIR
architectures=avr
