name=Gamer
version=2.0
author=Mike Vanis <hello@mikevanis.com>, Andy Sheen <andymsheen@gmail.com>
maintainer=Mike Vanis <hello@mikevanis.com>
sentence=A library for the DIY Gamer Kit by Technology Will Save Us.
paragraph=Makes interfacing with the Gamer's screen, buttons, IR, buzzer and other peripherals a walk in the park!
category=Other
url=http://github.com/techwillsaveus/Gamer
architectures=avr
